spring.social.twitter.appId=mXHZ4HwiELGYVn7ndtirrmpM3
spring.social.twitter.appSecret=m8h7t7KBqE1TSMel0pUirkxuG9PnCq9747rlU7MLjNSpXp96FX


spring.social.facebook.appId=1188730834573209
spring.social.facebook.appSecret=dfa102ac64132e614bd73bf8d82c4d8d